<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    >

    <com.yyl.videolist.VideoView
        android:layout_weight="1"
        android:id="@+id/pi_video_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scnu.pi.pivlcplayer.ui.PiVideoView
        android:layout_weight="1"
        android:id="@+id/pi_video_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>