#country=CN
#update_config=1

# allow frontend (e.g., wpa_cli) to be used by all users in 'netdev' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
#

# work network;
network={
   ssid="private602"
   scan_ssid=13
   key_mgmt=WPA-PSK
   psk="suohaomen"
}
