<SECTION>
<FILE>cheese-init</FILE>
<TITLE>Initializing libcheese</TITLE>
cheese_init
</SECTION>

<SECTION>
<FILE>cheese-gtk-init</FILE>
<TITLE>Initializing libcheese-gtk</TITLE>
cheese_gtk_init
</SECTION>

<SECTION>
<FILE>cheese-avatar-chooser</FILE>
<TITLE>CheeseAvatarChooser</TITLE>
CheeseAvatarChooser
cheese_avatar_chooser_new
cheese_avatar_chooser_get_picture
<SUBSECTION Private>
CheeseAvatarChooserPrivate
CheeseAvatarChooserClass
<SUBSECTION Standard>
CHEESE_AVATAR_CHOOSER
CHEESE_IS_AVATAR_CHOOSER
CHEESE_TYPE_AVATAR_CHOOSER
cheese_avatar_chooser_get_type
CHEESE_AVATAR_CHOOSER_CLASS
CHEESE_IS_AVATAR_CHOOSER_CLASS
CHEESE_AVATAR_CHOOSER_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-avatar-widget</FILE>
<TITLE>CheeseAvatarWidget</TITLE>
CheeseAvatarWidget
cheese_avatar_widget_new
cheese_avatar_widget_get_picture
<SUBSECTION Private>
CheeseAvatarWidgetPrivate
CheeseAvatarWidgetClass
<SUBSECTION Standard>
CHEESE_AVATAR_WIDGET
CHEESE_IS_AVATAR_WIDGET
CHEESE_TYPE_AVATAR_WIDGET
cheese_avatar_widget_get_type
CHEESE_AVATAR_WIDGET_CLASS
CHEESE_IS_AVATAR_WIDGET_CLASS
CHEESE_AVATAR_WIDGET_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-camera</FILE>
<TITLE>CheeseCamera</TITLE>
CheeseCameraClass
CheeseCamera
cheese_camera_new
cheese_camera_get_camera_devices
cheese_camera_get_current_video_format
cheese_camera_get_video_formats
cheese_camera_set_video_format
cheese_camera_get_selected_device
cheese_camera_set_device_by_device_node
cheese_camera_set_effect
cheese_camera_get_balance_property_range
cheese_camera_set_balance_property
cheese_camera_get_recorded_time
cheese_camera_connect_effect_texture
cheese_camera_play
cheese_camera_stop
cheese_camera_start_video_recording
cheese_camera_stop_video_recording
cheese_camera_switch_camera_device
cheese_camera_take_photo
cheese_camera_take_photo_pixbuf
cheese_camera_toggle_effects_pipeline
CheeseCameraError
cheese_camera_setup
<SUBSECTION Private>
CheeseCameraPrivate
<SUBSECTION Standard>
CHEESE_CAMERA
CHEESE_IS_CAMERA
CHEESE_TYPE_CAMERA
cheese_camera_get_type
CHEESE_CAMERA_CLASS
CHEESE_IS_CAMERA_CLASS
CHEESE_CAMERA_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-camera-device</FILE>
<TITLE>CheeseCameraDevice</TITLE>
CheeseCameraDevice
CheeseVideoFormat
cheese_camera_device_new
cheese_camera_device_get_name
cheese_camera_device_get_uuid
cheese_camera_device_get_device_node
cheese_camera_device_get_best_format
cheese_camera_device_get_caps_for_format
cheese_camera_device_get_format_list
cheese_camera_device_get_src
<SUBSECTION Private>
CheeseCameraDevicePrivate
CheeseCameraDeviceClass
<SUBSECTION Standard>
CHEESE_CAMERA_DEVICE
CHEESE_IS_CAMERA_DEVICE
CHEESE_TYPE_CAMERA_DEVICE
cheese_camera_device_get_type
CHEESE_CAMERA_DEVICE_CLASS
CHEESE_IS_CAMERA_DEVICE_CLASS
CHEESE_CAMERA_DEVICE_GET_CLASS
CHEESE_TYPE_VIDEO_FORMAT
cheese_video_format_get_type
</SECTION>

<SECTION>
<FILE>cheese-camera-device-monitor</FILE>
<TITLE>CheeseCameraDeviceMonitor</TITLE>
CheeseCameraDeviceMonitorClass
CheeseCameraDeviceMonitor
cheese_camera_device_monitor_new
cheese_camera_device_monitor_coldplug
<SUBSECTION Private>
CheeseCameraDeviceMonitorPrivate
<SUBSECTION Standard>
CHEESE_CAMERA_DEVICE_MONITOR
CHEESE_IS_CAMERA_DEVICE_MONITOR
CHEESE_TYPE_CAMERA_DEVICE_MONITOR
cheese_camera_device_monitor_get_type
CHEESE_CAMERA_DEVICE_MONITOR_CLASS
CHEESE_IS_CAMERA_DEVICE_MONITOR_CLASS
CHEESE_CAMERA_DEVICE_MONITOR_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-effect</FILE>
<TITLE>CheeseEffect</TITLE>
CheeseEffect
cheese_effect_new
cheese_effect_get_name
cheese_effect_get_pipeline_desc
cheese_effect_enable_preview
cheese_effect_disable_preview
cheese_effect_is_preview_connected
cheese_effect_load_effects
cheese_effect_load_from_file
<SUBSECTION Private>
CheeseEffectPrivate
CheeseEffectClass
<SUBSECTION Standard>
CHEESE_EFFECT
CHEESE_IS_EFFECT
CHEESE_TYPE_EFFECT
cheese_effect_get_type
CHEESE_EFFECT_CLASS
CHEESE_IS_EFFECT_CLASS
CHEESE_EFFECT_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-file-util</FILE>
<TITLE>CheeseFileUtil</TITLE>
CheeseFileUtil
cheese_fileutil_new
CHEESE_PHOTO_NAME_SUFFIX
CHEESE_VIDEO_NAME_SUFFIX
CheeseMediaMode
cheese_fileutil_get_new_media_filename
cheese_fileutil_get_photo_path
cheese_fileutil_get_video_path
cheese_fileutil_reset_burst
<SUBSECTION Private>
CheeseFileUtilPrivate
CheeseFileUtilClass
<SUBSECTION Standard>
CHEESE_FILEUTIL
CHEESE_IS_FILEUTIL
CHEESE_TYPE_FILEUTIL
cheese_fileutil_get_type
CHEESE_FILEUTIL_CLASS
CHEESE_IS_FILEUTIL_CLASS
CHEESE_FILEUTIL_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-flash</FILE>
<TITLE>CheeseFlash</TITLE>
CheeseFlash
cheese_flash_new
cheese_flash_fire
<SUBSECTION Private>
CheeseFlashPrivate
CheeseFlashClass
<SUBSECTION Standard>
CHEESE_FLASH
CHEESE_IS_FLASH
CHEESE_TYPE_FLASH
cheese_flash_get_type
CHEESE_FLASH_CLASS
CHEESE_IS_FLASH_CLASS
CHEESE_FLASH_GET_CLASS
</SECTION>

<SECTION>
<FILE>cheese-widget</FILE>
<TITLE>CheeseWidget</TITLE>
CheeseWidget
cheese_widget_new
cheese_widget_get_error
CheeseWidgetState
<SUBSECTION Private>
CheeseWidgetPrivate
CheeseWidgetClass
<SUBSECTION Standard>
CHEESE_WIDGET
CHEESE_IS_WIDGET
CHEESE_TYPE_WIDGET
cheese_widget_get_type
CHEESE_WIDGET_CLASS
CHEESE_IS_WIDGET_CLASS
CHEESE_WIDGET_GET_CLASS
</SECTION>
